VITE_SUPABASE_URL=https://citcshcehztpbumkvywz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdGNzaGNlaHp0cGJ1bWt2eXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MjQ5NzAsImV4cCI6MjAyNjUwMDk3MH0.0YHhXwXZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQ
VITE_GOOGLE_API_KEY=AIzaSyDoTcn1Y3GjwOgdhaZMSjflJA5m3QEsftA